{
    "name": "hackathon-2018-team-9",
    "version": "0.1.0",
    "description": "Game",
    "main": "app.js",
    "repository": "git@github.com:skbkontur/hackathon-2018.1-team9.git",
    "author": "Eugene Churmanov <echurmanov@yandex-team.ru>",
    "license": "MIT",
    "private": null,
    "scripts": {
        "build-client": "webpack --config webpack.config.js",
        "build-client-watch": "webpack --config webpack.config.js --watch",
        "start-server": "node ./bin/www",
        "start-game-server": "node ./src/game-server/index.js"
    },
    "dependencies": {
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "express": "~4.16.0",
        "http-errors": "~1.6.2",
        "morgan": "~1.9.0",
        "twig": "~0.10.3",
        "webpack": "^4.5.0",
        "webpack-dev-middleware": "^3.1.2",
        "webpack-hot-middleware": "^2.21.2",
        "ws": "^5.1.1"
    },
    "devDependencies": {
        "webpack-cli": "^2.0.14"
    }
}
